# ThornyShieldMC

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/xjacera/thornyshield/: ThornyShieldPlugin.java
src/main/java/com/xjacera/thornyshield/listener/: ShieldListener.java
src/main/resources/: config.yml  plugin.yml
